# HackerNewsTest

./: README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
app/: build.gradle
app/src/androidTest/java/com/hackernews/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackernews/app/: HackerApplication.kt  MainActivity.kt
app/src/main/java/com/hackernews/app/data/: ApplicationDatabase.kt  RetrofitBuilder.kt
app/src/main/java/com/hackernews/app/data/hit/: HitDataSource.kt  HitRepositoryImpl.kt
app/src/main/java/com/hackernews/app/data/hit/data_source/local/: HitDataSourceLocal.kt
app/src/main/java/com/hackernews/app/data/hit/data_source/local/model/: HitDao.kt  HitEntity.kt
app/src/main/java/com/hackernews/app/data/hit/data_source/remote/: HitDataSourceRemote.kt  HitService.kt
app/src/main/java/com/hackernews/app/data/hit/data_source/remote/model/dto/: AuthorResponse.kt  CommentTextResponse.kt  HighlightResultResponse.kt  HitItemResponse.kt  HitResponse.kt  StoryTextResponse.kt  StoryTitleResponse.kt  StoryUrlResponse.kt  TitleResponse.kt  UrlResponse.kt
app/src/main/java/com/hackernews/app/data/local/: ApplicationDatabase.kt  DatabaseModule.kt
app/src/main/java/com/hackernews/app/data/local/dao/: HintDao.kt  HitDao.kt
app/src/main/java/com/hackernews/app/data/local/entity/: Hit.kt
app/src/main/java/com/hackernews/app/data/remote/: RetrofitBuilder.kt
app/src/main/java/com/hackernews/app/data/remote/entity/: AuthorResponse.kt  CommentTextResponse.kt  HighlightResultResponse.kt  HitItemResponse.kt  HitResponse.kt  StoryTextResponse.kt  StoryTitleResponse.kt  StoryUrlResponse.kt  TitleResponse.kt  UrlResponse.kt
app/src/main/java/com/hackernews/app/data/remote/services/: HitService.kt
app/src/main/java/com/hackernews/app/di/: AppModule.kt  DataModule.kt  FeatureModule.kt  SharedModule.kt
app/src/main/java/com/hackernews/app/di/feature/hit/: HitModule.kt
app/src/main/java/com/hackernews/app/di/shared/httpClient/: HttpClientModule.kt
app/src/main/java/com/hackernews/app/domain/entity/: Author.kt  CommentText.kt  HighlightResult.kt  Hint.kt  Hit.kt  StoryTitle.kt  StoryUrl.kt
app/src/main/java/com/hackernews/app/domain/hit/: HitRepository.kt  HitRepositoryImpl.kt
app/src/main/java/com/hackernews/app/domain/hit/entity/: Hit.kt
app/src/main/java/com/hackernews/app/domain/hit/uses_case/delete_hits/: DeleteHitFailure.kt  DeleteHitResponse.kt  DeleteHitStatus.kt  DeleteHitUseCase.kt
app/src/main/java/com/hackernews/app/domain/hit/uses_case/get_hits/: GetHitsFailure.kt  GetHitsResponse.kt  GetHitsStatus.kt  GetHitsUseCase.kt
app/src/main/java/com/hackernews/app/presentation/adapters/hit/: CallBackItemTouch.kt  HitAdapter.kt  HitTouchHelper.kt  HitViewHolder.kt
app/src/main/java/com/hackernews/app/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hackernews/app/presentation/detail/: HitDetailActivity.kt  HitDetailFragment.kt
app/src/main/java/com/hackernews/app/presentation/hit/: HitFragment.kt  HitViewModel.kt
app/src/main/java/com/hackernews/app/presentation/main/: MainActivity.kt
app/src/main/java/com/hackernews/app/presentation/main/hit/: HitViewModel.kt
app/src/main/java/com/hackernews/app/utils/: BaseDataSource.kt  Either.kt  Network.kt  Status.kt  TimeFormat.kt
app/src/main/res/layout/: activity_hit_detail.xml  activity_main.xml  fragment_hit.xml  fragment_hit_detail.xml  hit_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hackernews/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared-pool/network/: build.gradle
shared-pool/network/src/androidTest/java/com/hackernews/network/: ExampleInstrumentedTest.kt
shared-pool/network/src/main/: AndroidManifest.xml
shared-pool/network/src/main/java/com/hackernews/network/: Application.kt  NetworkModule.kt
shared-pool/network/src/main/java/com/hackernews/network/broadcast_receiver/: ConnectivityReceiver.kt
shared-pool/network/src/main/java/com/hackernews/network/repository/: NetworkConnectionRepository.kt  NetworkConnectionRepositoryImpl.kt
shared-pool/network/src/main/java/com/hackernews/network/repository/data/: NetworkConnectionApiService.kt  NetworkConnectionRetrofitBuilder.kt
shared-pool/network/src/test/java/com/hackernews/network/: ExampleUnitTest.kt
