// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.koin_version = "3.0.1"
    ext.core_version = "1.3.2"
    ext.room_version = "2.3.0"
    ext.arrow_version = "0.13.2"
    ext.compat_version = "1.2.0"
    ext.kotlin_version = "1.4.31"
    ext.material_version = "1.3.0"
    ext.lifecycle_version = "2.3.1"
    ext.constraint_version = "2.0.4"
    ext.coroutines_version = "1.3.9"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}