<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/hitFragment">

    <fragment
        android:id="@+id/hitFragment"
        android:name="com.hackernews.app.presentation.hit.HitFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/action_hitFragment_to_hitDetailFragment"
            app:destination="@id/hitDetailFragment"
            app:enterAnim="@anim/slide_in"
            app:exitAnim="@anim/fade_out"
            app:popUpTo="@id/hitFragment" />
    </fragment>
    <fragment
        android:id="@+id/hitDetailFragment"
        android:name="com.hackernews.app.presentation.detail.HitDetailFragment"
        android:label="@string/general_back" />
</navigation>